VITE_SUPABASE_URL=https://yrohswgyceedbarsxtxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2hzd2d5Y2VlZGJhcnN4dHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODA3NDcsImV4cCI6MjA4MDU1Njc0N30.VX-74kSH0MtW3cdNEHlxmib4N8Nma4MUDtqzTHrGQ8k
SUPABASE_DB_URL=postgresql://postgres:872%2F!6USqZRS4SJ@db.yrohswgyceedbarsxtxl.supabase.co:5432/postgres
VITE_SUPABASE_FUNCTION_URL=https://yrohswgyceedbarsxtxl.supabase.co/functions/v1