GEMINI_API_KEY=PLACEHOLDER_API_KEY
DATABASE_URL=postgresql://postgres:DFct49QpNU66IeuR@db.yrohswgyceedbarsxtxl.supabase.co:5432/postgres
VITE_SUPABASE_FUNCTION_URL=https://yrohswgyceedbarsxtxl.supabase.co/functions/v1
VITE_SUPABASE_URL=https://yrohswgyceedbarsxtxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2hzd2d5Y2VlZGJhcnN4dHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODA3NDcsImV4cCI6MjA4MDU1Njc0N30.VX-74kSH0MtW3cdNEHlxmib4N8Nma4MUDtqzTHrGQ8k

NEXT_PUBLIC_SUPABASE_URL=https://yrohswgyceedbarsxtxl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_7PDLdL84Nk3WiDlYXZw-9A_SqP5Z5it
SUPABASE_URL=https://yrohswgyceedbarsxtxl.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2hzd2d5Y2VlZGJhcnN4dHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODA3NDcsImV4cCI6MjA4MDU1Njc0N30.VX-74kSH0MtW3cdNEHlxmib4N8Nma4MUDtqzTHrGQ8k

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2hzd2d5Y2VlZGJhcnN4dHhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk4MDc0NywiZXhwIjoyMDgwNTU2NzQ3fQ.Xh8OSxN-yzFze65Gu165-Nxmo7i2JGDqVD8sEDGQmlk